### Config for Tmux 3.3a ###
# unbind default prefix and set it to ctrl-b
unbind C-b
set -g prefix C-b
bind C-b send-prefix

# make delay shorter
set -sg escape-time 0

# Set zsh as default shell
set-option -g default-shell /usr/bin/zsh

# Set history limit
set -g history-limit 10000

# Set the status-right length for the OUTER-SHELL
set -g status-right-length 60

# Ctrl-b-g bind which toggles prefix to be used between a nested outer and inner tmux instance
color_status_text="colour245"
color_window_off_status_bg="colour238"
color_light="white" #colour015
color_dark="colour232" # black= colour232
color_window_off_status_current_bg="colour254"

bind -T root C-g  \
    set prefix None \;\
    set key-table off \;\
    set status-style "fg=$color_status_text,bg=$color_window_off_status_bg" \;\
    set window-status-current-format "#[fg=$color_window_off_status_bg,bg=$color_window_off_status_current_bg]$separator_powerline_right#[default] #I:#W# #[fg=$color_window_off_status_current_bg,bg=$color_window_off_status_bg]$separator_powerline_right#[default]" \;\
    set window-status-current-style "fg=$color_dark,bold,bg=$color_window_off_status_current_bg" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off C-g \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    refresh-client -S

wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#(echo 'OUTER-SHELL: ')#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF' || echo 'ON')#[default]"
#set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
set -g status-right "$wg_is_keys_off | #{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}\"#{=21:pane_title}\" %H:%M %d-%b-%y"

# Binds 
bind C-s set-window-option synchronize-panes # Toggle Sync Panes: Ctrl + s
bind C-m set-option -g mouse # Toggle mouse mode: Ctrl + m
